{
  "schematics": {
    "14e6d75929c94d1ea707b71185952f5c": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1848df29ad81435b9dae26b530c110ad"
        }
      ]
    },
    "dfa8e2085db4415f9b5d19e2ab00e9f9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "05d33bce2f284a41a5250a8400b29ddf"
        }
      ]
    }
  },
  "pcbs": {
    "013fe3ef76484fbc9747c63702c2548a": "PCB1",
    "cc6bdad792894647992f0e696a259f83": "PCB3"
  },
  "panels": {},
  "symbols": {
    "0e2b605f3fb54808b7db1fa6bbab70a7": {
      "source": "cd88a337100046809ae4c0876f95a265|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED",
      "version": "1682409396",
      "type": 2
    },
    "134e22117f4d4727b3c44c358fa5ed86": {
      "source": "fe83d2b45e6848258ab5d29cdd981b16|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-5A_C2908603",
      "version": "1673047810",
      "type": 2
    },
    "21a5fcfc901348b297fc13560536e951": {
      "source": "5f515e4cbdd549b38f0d6f17fbbd486f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "S6B-PH-K-S-(LF)(SN)",
      "version": "1673346026",
      "type": 2
    },
    "2b29aa54ec3840a39da98fe8c06ebb95": {
      "source": "8f0853baf0564a33bcf4c02aff415046|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1688011883",
      "type": 2
    },
    "3e27cf04d0484f958bbaf4b224b617d2": {
      "source": "a93aa6e5fbb54ffd9ba94b6f05bd6987|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"杨业泉\",\"电机驱动芯片\"]",
      "title": "DRV8833",
      "version": "1678267578",
      "type": 2
    },
    "47513ecfda4c4ba3ba9ca7355573fdc4": {
      "source": "052a257e8ba54fc18f5b54c07d1167aa|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DRV8833",
      "version": "1690419225",
      "type": 2
    },
    "49ca72bfb3194e2aabeb61c3d816e916": {
      "source": "6fd77ca6c5d5409d8b783f39ec59621e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-06-H85",
      "version": "1688007988",
      "type": 2
    },
    "7230611d8a7f4eedba0e7a465fa93c4b": {
      "source": "fc87f6b1e2df402ea206bc58c94d278a|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DRV8833",
      "version": "1684666628",
      "type": 2
    },
    "764057a3afab4d1ba3f220a199f9659d": {
      "source": "5393cfbc41c04545a21801ee450ea745|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-04-H85",
      "version": "1688008319",
      "type": 2
    },
    "7b7f4b9b0ce54754a26b603176a2334a": {
      "source": "bcf09be095d34dfcb7ee0070fbca74e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-5PWB",
      "version": "1681183951",
      "type": 2
    },
    "89d1d1efb63048c3b5709c1a84fdd344": {
      "source": "6fa21466c767484dab5e69979269d4a5|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPU6050模块",
      "version": "1677459176",
      "type": 2
    },
    "8e7311553e9d40809973a9b132777176": {
      "source": "18a846e93c17452b806a1d56be5b5e2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-08P",
      "version": "1688990755",
      "type": 2
    },
    "90fda457a430422180c542bdb7bce22f": {
      "source": "4c7690e7f643447589deda4fbd6bddd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SK12D07VG4",
      "version": "1686537302",
      "type": 2
    },
    "9dee8c4f4e50410fa99bd58b867b3453": {
      "source": "968cadc128b1466cb1e0bf44323abe91|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DRV8833",
      "version": "1683464054",
      "type": 2
    },
    "a24d94da85ed494d898a697dbc7c7b7a": {
      "source": "d0bb105e5cee4691880701feacea8d43|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"驱动\",\"电机驱动\"]",
      "title": "DRV8833",
      "version": "1685027944",
      "type": 2
    },
    "ab5f84a67cbd4247ba3fc199e0c71798": {
      "source": "51d8015345364ff195c6d8c5517fd8ab|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器模块\"]",
      "title": "MPU6050模块",
      "version": "1664097436",
      "type": 2
    },
    "b635aca32373417789ec446466a08450": {
      "source": "0e9bfb6330f4499aa98edec421072222|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM200V-11-08-H43",
      "version": "1688008283",
      "type": 2
    },
    "bb85985a4862404ab6dd964556c1880e": {
      "source": "d20b54035a22437dadc07176a2b35504|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "B6B-PH-K-S(LF)(SN)",
      "version": "1672612803",
      "type": 2
    },
    "bf1afab079b94971999b3617171898c1": {
      "source": "ca7ecbd24fff4aabb5836c72c22e7736|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPU6050模块",
      "version": "1659848466",
      "type": 2
    },
    "c26b6339f15c4543ab0e42b5260bb8d2": {
      "source": "5aac51e917d6479297e363b640548640|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12F44-G5",
      "version": "1693030998",
      "type": 2
    },
    "c4e407414d4848c5bae64e8e009fcec9": {
      "source": "dabac60943634461a639791cff7e56bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-08-Z-8.5",
      "version": "1688008242",
      "type": 2
    },
    "c544e227bfe849ea86ab6b99ce99e8ec": {
      "source": "2865679b06e341329bb942b27ca073f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L3",
      "version": "1682059212",
      "type": 2
    },
    "c6afacbd66db4e90955dd79d2e735a81": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1688456455",
      "type": 2
    },
    "c7b92d35b5e845e1b7ba928d7154544d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "ccdf95a337384aae9fe260a82318a580": {
      "source": "e47e492ee3544093ad188b2d18499df9|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32f103c8t6最小系统板",
      "version": "1673597908",
      "type": 2
    },
    "d29f8a8bf423410eb58188e693d57efa": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "d930a4a537d74526891f121e354e4754": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1685328964",
      "type": 2
    },
    "d991afd64c2a44d087f14d447a9b62a7": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f51f0c04ef6841e8bed830bb8dfd0ae5": {
      "source": "5c1c6bb3ab4247ed926cbed3436082a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC2501WV-6P",
      "version": "1672889713",
      "type": 2
    },
    "759be6928d55400c9a69bd752a924086": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": 1694960608571,
      "type": 17
    },
    "e3b05ccf10d54f5c84aa2613c3651389": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic2",
      "version": 1695542539203,
      "type": 17
    }
  },
  "footprints": {
    "289dbc2688e74ece8c0a70c79a1d336d": {
      "title": "0.96OLED_4P",
      "source": "eddfe6adb2aa41ffb2a8afdf30c2c4e0|user",
      "version": "1682409397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "33722f523ab6400dbd4d08045d91f717": {
      "title": "STM32F103C8T6最小系统板",
      "source": "21a25709362d4d9c88a680ecfa09801c|user",
      "version": "1673598093",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"最小系统板\"]"
    },
    "347a6e4c9d0f4088b4ab438bcc925a27": {
      "title": "SW-TH_SK12D07VG4",
      "source": "e1287fff9c8b41d3ace3445e0a4bdf52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267897",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "39498246c1a24fb9a62527db69c8ef8d": {
      "title": "MPU6050模块",
      "source": "b1fa400bd6704240b49b91b2a5704e9b|user",
      "version": "1664854524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器模块\"]"
    },
    "3f9cf5528e80496e96c5ebe5f47c6acd": {
      "title": "DRV8833",
      "source": "38ea6f3bc75248ec8beb20f0a83b3465|user",
      "version": "1685027504",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "64481d91389949beb081206648018b85": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "76e42849af03460489dcb6cefa67df5f": {
      "title": "DRV8833",
      "source": "84daaa01bd8847f2bf8dbb9a94c65193|user",
      "version": "1683470059",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "80c6387d07f0464ca9048aef504d0476": {
      "title": "CONN-SMD_5P-P2.50_DEALON_XH-5PWB",
      "source": "7b4c89ea676a457cbcbd3f80871bfc8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645064418",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "82aacc9e9c794853804748c9f65e91b1": {
      "title": "CONN-TH_6P-P2.00_S6B-PH-K-S-LF-SN",
      "source": "8a8adf73677d4c0394a827fa188445ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651115214",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "96b1cfaf92a942db8f6b360ba7b2545a": {
      "title": "HDR-TH_8P-P2.00-V-F",
      "source": "3bd9939bd97e452298893f2d2d52b943|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652444505",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9fda4935806b4b5bab6e260e03771e65": {
      "title": "SW-TH_SS-12F44-G5",
      "source": "e151eee23d8248b39e6c7af310cd1792|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687240989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "a2f8bf34c2b34333a9f7687eefc2527d": {
      "title": "CONN-TH_5P-P2.50_XH-5A",
      "source": "3de7752dd29645568c6e4a27da89c036|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676770277",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a590e76a2f3543bd956ade2f754167c7": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "aa2a78469b1c4aafa50b1df88c7137fc": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "baec16af82234e6bba8252756d980e2b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "beefc903ddfc46fdb208cd0fc475c29a": {
      "title": "DRV8833",
      "source": "826c4c7f534642389df449bf347ecb37|user",
      "version": "1678410409",
      "type": 4,
      "desc": "输入2.7V~10V，最大1.5A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"杨业泉\",\"电机驱动芯片\"]"
    },
    "c03b5e24bd2a4eb5a931dd2d6128dd78": {
      "title": "MPU6050",
      "source": "1855a123b34c42ab90835d417e99db58|user",
      "version": "1677459177",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c9d83b3782dc4ea7a81b5a03423f5942": {
      "title": "SW-TH_SS-12D10L3",
      "source": "7b63f144bcd64eb4b2799d9a18b7bfd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619493705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d86fd87481894efabdd524f9e2db442e": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "de9963a544784fdba8a34ac70b956984": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "b7c4b7552e0b4a3ea0ce0b3ecdec9181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e6777e92bb414e09b892521eddef3a41": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "eefcc6b8b3e9467aa77ac9cc3bae44e9": {
      "title": "CONN-TH_B6B-PH-K-S",
      "source": "42d17b3b12fe4c0eb4b1d8cfadc92592|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652093925",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "efbc5766c2f4457bb3498825101679bd": {
      "title": "CONN-TH_XH2.54-6P",
      "source": "23e40b2f1c8141eab60a77713499b226|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655106000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f90cdcc32b3446079f344460c20cefd4": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fd541b5672484329acb28c55995f693e": {
      "title": "MPU6050模块",
      "source": "d70884d058e94c8ab1c67d42f83b264e|user",
      "version": "1659848810",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0d1a6c12122b4f3d85ff58b7c700f0ab": {
      "title": "0.96OLED",
      "attributes": {
        "Designator": "OLED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e2b605f3fb54808b7db1fa6bbab70a7",
        "3DModel": "0.96OLED_4P",
        "link": "https://cn.bing.com/search?q=datasheet：0.96OLED",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Name": "0.96OLED",
        "Footprint": "289dbc2688e74ece8c0a70c79a1d336d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8b84e52564ac4692853b0a2222efc7bc|user",
      "version": "1682409406",
      "custom_tags": "[]"
    },
    "0eebdf3a127f4fe7818ce040d288294e": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6afacbd66db4e90955dd79d2e735a81",
        "Designator": "H?",
        "Footprint": "d86fd87481894efabdd524f9e2db442e",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "117a7edbf32247609bdbc63092489520": {
      "title": "PZ254V-11-08P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 直插 方针",
        "Supplier Part": "C492407",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-08P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492407_83A6FB26A2233368EDB9516968EC6149.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e7311553e9d40809973a9b132777176",
        "Designator": "H?",
        "Footprint": "64481d91389949beb081206648018b85",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "8P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:8P;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:8P;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7F66B3FF10A478477A2DCEF790B2F121.jpg"
      ],
      "source": "bb3fd46657bf4a9681e23a6dd985a212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "14e1c71e8c7345a38143bd5053b22f6c": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2二档位SK12D07VG4滑动开关1P2T卧式拨动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90fda457a430422180c542bdb7bce22f",
        "Designator": "SW?",
        "Footprint": "347a6e4c9d0f4088b4ab438bcc925a27",
        "3D Model": "773c51563d484e3a80810244c5d56a16",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.582,279.527,0,0,0,0,0,-51.181,-125.984",
        "Operating Force": "130~330gf",
        "Contact Material": "Brass",
        "Rated Voltage(DC)": "50V",
        "Contact Rating @ Voltage": "500mA @ 50VDC",
        "Contact Finish": "-",
        "Operating Temperature": "-",
        "Circuit": "SPDT",
        "Electrical Life Cycles": "5000",
        "Rated Voltage(AC)": "-",
        "Mounting Type": "Through Hole, Right Angle",
        "Switch Function": "On-On",
        "Switch Height": "4mm",
        "Actuator Orientation": "Horizontal",
        "Contact Timing": "Shorting (MBB)",
        "Termination Style": "PC 引脚",
        "Actuator Type": "Standard",
        "Name": "={Manufacturer Part}",
        "Description": "额定电压 DC:50V;触点额定电流:500mA @ 50VDC;电路结构:SPDT;额定电压 AC:-;开关功能:On-On;"
      },
      "description": "额定电压 DC:50V;触点额定电流:500mA @ 50VDC;电路结构:SPDT;额定电压 AC:-;开关功能:On-On;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/D32855861F8C84CEDB150B5EEE37A4D7.jpg"
      ],
      "source": "04ffbc33ed3b4c239d9d17f060a0f5d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805016",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "21c4a1f949f849ffb67a187ce1863aa3": {
      "title": "HDGC2501WV-6P",
      "attributes": {
        "LCSC Part Name": "XH2.5直针 6P",
        "Supplier Part": "C5175252",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2501WV-6P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/91D5AD74F1294F16AD59E87ECE3C1C9F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f51f0c04ef6841e8bed830bb8dfd0ae5",
        "Designator": "U?",
        "Footprint": "efbc5766c2f4457bb3498825101679bd",
        "3D Model": "a7224aacb0dc4305a7392217f7fd8fe2",
        "3D Model Title": "CONN-TH_XH2.54-6P",
        "3D Model Transform": "688.975,224.409,0,0,0,0,-0.001,-17.719,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/48E1655C60F9D16A08826C0B84322A43.jpg"
      ],
      "source": "6a5277fb87e5443d9f6eb7167458eb5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664499635",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "2234aab52cf7410aaa0c8fc25f01243e": {
      "title": "DRV8833",
      "attributes": {
        "Name": "DRV8833",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e27cf04d0484f958bbaf4b224b617d2",
        "Footprint": "beefc903ddfc46fdb208cd0fc475c29a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "双路H桥电机驱动器"
      },
      "description": "双路H桥电机驱动器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b2ffb26fa5a47fdb107a3ef6922ee71|user",
      "version": "1678410635",
      "custom_tags": "[\"杨业泉\",\"电机驱动芯片\"]"
    },
    "24db8f89e266427d90a0b168ad30b860": {
      "title": "B6B-PH-K-S(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "PH 2mm 1x6P",
        "Supplier Part": "C131342",
        "Manufacturer": "JST",
        "Manufacturer Part": "B6B-PH-K-S(LF)(SN)",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C131342_15089839687311058815.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb85985a4862404ab6dd964556c1880e",
        "Designator": "CN?",
        "Footprint": "eefcc6b8b3e9467aa77ac9cc3bae44e9",
        "3D Model": "e47836271e4041fca8a8f8f1c64cadb8",
        "3D Model Title": "CONN-TH_PH2.00-LI-6P",
        "3D Model Transform": "551.18,181.102,0,180,0,0,0,25.591,-137.795",
        "Reference Series": "PH",
        "Pitch": "2mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:PH;间距:2mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:PH;间距:2mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/EB576BF0051ABDE0E3EE58412A722ACA.jpg"
      ],
      "source": "3ee19f847c8f41b285374ad96a36e15e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803815",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "24fd6ed0b7f64a98a8bd127f133063de": {
      "title": "PM254-1-08-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P",
        "Supplier Part": "C2897371",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-08-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/534BE42964C679BDE98E061007C4ABD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4e407414d4848c5bae64e8e009fcec9",
        "Designator": "U?",
        "Footprint": "de9963a544784fdba8a34ac70b956984",
        "3D Model": "dc7b6aa058184599965f5adac539132f",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/683805CF99410A471AD08C41A565A01C.jpg"
      ],
      "source": "9a9b689bfdfd4b78944bb8578caee0df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "3410ba78092d452d903439782fd985cd": {
      "title": "2.54-1x6P直针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P 直插 方针",
        "Supplier Part": "C37208",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1x6P直针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b29aa54ec3840a39da98fe8c06ebb95",
        "Designator": "H?",
        "Footprint": "aa2a78469b1c4aafa50b1df88c7137fc",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "599.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "6",
        "Pitch": "2.54mm",
        "Pin Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:6;间距:2.54mm;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:6;间距:2.54mm;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/40B60F0B13D798A5126403DF68C5116F.jpg"
      ],
      "source": "60e4464e368e4207ac74a6e966547218|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803780",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "422e944774944519975f6175a9884fe5": {
      "title": "XH-5A_C2908603",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x5P 直插",
        "Supplier Part": "C2908603",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-5A",
        "Supplier Footprint": "直插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/653319DEFF6FA72D109D92786067BD8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "134e22117f4d4727b3c44c358fa5ed86",
        "Designator": "CN?",
        "Footprint": "a2f8bf34c2b34333a9f7687eefc2527d",
        "3D Model": "0eb6f3267ca34fb2af9f938245f0a634",
        "3D Model Title": "CONN-TH_5P-P2.50_XH-5A",
        "3D Model Transform": "590.55,228.346,0,0,0,0,0,18.307,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211028/5756A0E4C2D8DD15DBD49D42A61B726B.jpg"
      ],
      "source": "a208de2a54ed4a378102d160f2c7aa79|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "4ffd5365948f4d4bb4e52097965cc6e8": {
      "title": "MPU6050模块",
      "attributes": {
        "Symbol": "bf1afab079b94971999b3617171898c1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "fd541b5672484329acb28c55995f693e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "75dbddefb8f34f399d7cf99a68205272|user",
      "version": "1659683560",
      "custom_tags": "[]"
    },
    "54766dbb8732452791bf2d88781d77e6": {
      "title": "DRV8833",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7230611d8a7f4eedba0e7a465fa93c4b",
        "Origin Footprint 2": "ETSSOP16_M",
        "Origin Footprint 3": "ETSSOP16_N",
        "Name": "DRV8833",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "792ad4b7659f4ecb8e591ad337f20094|user",
      "version": "1684666628",
      "custom_tags": "[]"
    },
    "57205886a8394413bc8c07328fc575f3": {
      "title": "SS-12D10L3",
      "attributes": {
        "LCSC Part Name": "柄长3mm 直插双档 滑动开关 大电流",
        "Supplier Part": "C319013",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c544e227bfe849ea86ab6b99ce99e8ec",
        "Designator": "SW?",
        "Footprint": "c9d83b3782dc4ea7a81b5a03423f5942",
        "3D Model": "cc16b35bee7645629226869e28365292",
        "3D Model Title": "SW-TH_SS-12D10L3",
        "3D Model Transform": "511.81,291.338,0,0,0,0,0,0,-236.22",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Circuit": "单刀双掷",
        "Mounting Style": "直插",
        "Mechanical Life": "1万次",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/7A5D244140D37EB092ABC4935CF6DBF7.jpg"
      ],
      "source": "77247e0a157e47eb937aa3b50ab478cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803949",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "6d6b5a6cd49446b3a263155f761b3b88": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "d29f8a8bf423410eb58188e693d57efa",
        "Footprint": "baec16af82234e6bba8252756d980e2b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7469acc079ab4683b512b74ca7e4d555": {
      "title": "MPU6050模块",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89d1d1efb63048c3b5709c1a84fdd344",
        "Name": "MPU6050模块",
        "Footprint": "c03b5e24bd2a4eb5a931dd2d6128dd78",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1bc9d3a859b4b928d7dee98957c6c90|user",
      "version": "1677459191",
      "custom_tags": "[]"
    },
    "79e16ba7e82c4f09acb47917d3d0f8a7": {
      "title": "DRV8833",
      "attributes": {
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "DRV8833 COPY",
        "Symbol": "a24d94da85ed494d898a697dbc7c7b7a",
        "Footprint": "3f9cf5528e80496e96c5ebe5f47c6acd",
        "3D Model": "d5a115ce26e344c09903b50ed7d72ae5|user",
        "3D Model Title": "TB6612FNG",
        "3D Model Transform": "140.5,825.98,822.98,0,0,270,708.66,-314.96,74.8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://image-pro.lceda.cn/pullimages/0c30765d6a7e4c23b5c9452b931dcd1b.png"
      ],
      "source": "0a189b12ff6b4b02ac21bed1225c3ca6|user",
      "version": "1685070606",
      "custom_tags": "[\"驱动\",\"电机驱动\"]"
    },
    "805835281ab949fc8565008e5779c64c": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "立贴 6*3.6*2.5mm 轻触开关 一型3*6*2.5有白ZD b拉伸白色带淡绿按键 卷装",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d930a4a537d74526891f121e354e4754",
        "Designator": "SW?",
        "Footprint": "e6777e92bb414e09b892521eddef3a41",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "IP Rating": "-",
        "Pin Style": "-",
        "Diameter": "-",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:260gf;机械寿命:5万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:260gf;机械寿命:5万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "89b7cfaa4870415591153b8579ce99d9": {
      "title": "DRV8833",
      "attributes": {
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier": "",
        "Supplier Part": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47513ecfda4c4ba3ba9ca7355573fdc4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fd0cacc4d3054f84970dd013599f4bd8|user",
      "version": "1690419229",
      "custom_tags": "[]"
    },
    "9461a5a789a840398316e17d03b2f4a2": {
      "title": "S6B-PH-K-S(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "PH 2mm 1x6P",
        "Supplier Part": "C157920",
        "Manufacturer": "JST",
        "Manufacturer Part": "S6B-PH-K-S(LF)(SN)",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C157920_A50BB5808FCE8A1E7011B9B9DA9100AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21a5fcfc901348b297fc13560536e951",
        "Designator": "U?",
        "Footprint": "82aacc9e9c794853804748c9f65e91b1",
        "3D Model": "0a8ae7fbaf954bfb8dc5df6276d6507b",
        "3D Model Title": "CONN-TH_6P-P2.00_S6B-PH-K-S-LF-SN",
        "3D Model Transform": "547.243,306.549,0,0,0,0,0,-92.52,-137.795",
        "Reference Series": "PH",
        "Pitch": "2mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:PH;间距:2mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:PH;间距:2mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/93BA783F3B81DA5B4D97725CFBA4FF2B.jpg"
      ],
      "source": "bc611a8ba2ac4532b686e2f6e62c3864|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897310",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "96f79c17188242c68198ace807ceff99": {
      "title": "PM254V-11-06-H85",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P",
        "Supplier Part": "C2832269",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-06-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210514/C2832269_B3EC97736B37C2783BDCE3050AA57447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49ca72bfb3194e2aabeb61c3d816e916",
        "Designator": "H?",
        "Footprint": "a590e76a2f3543bd956ade2f754167c7",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8C12441243860DADBAA132B907C486C1.jpg"
      ],
      "source": "c649cf8cd2b1484091aa8fd5d40ef78d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760127",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a5429bd396d742d7adbf700bed20234e": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "d991afd64c2a44d087f14d447a9b62a7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b6c7c6aa506d4084a4df3b9a957a2a23": {
      "title": "PM254V-11-04-H85",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C541851",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-04-H85",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "764057a3afab4d1ba3f220a199f9659d",
        "Designator": "H?",
        "Footprint": "f90cdcc32b3446079f344460c20cefd4",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200526/4C0BA5ACDFD9546BABC3E0AB951ABBE8.jpg"
      ],
      "source": "457feaa7f8094ba2beb944238fbcf2fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c8b134ddd65b4091af0b09725a66bd8b": {
      "title": "PM200V-11-08-H43",
      "attributes": {
        "LCSC Part Name": "2mm 1x8P",
        "Supplier Part": "C2925555",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM200V-11-08-H43",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b635aca32373417789ec446466a08450",
        "Designator": "U?",
        "Footprint": "96b1cfaf92a942db8f6b360ba7b2545a",
        "3D Model": "0ebf4a1f3b9448108c4514c0d0c2cdb4",
        "3D Model Title": "HDR-TH_8P-P2.00-F-LI-1X8P",
        "3D Model Transform": "653.542,98.425,0,0,0,0,0,0,-106.299",
        "Number of Rows": "单排",
        "Number of Holes": "8",
        "Pitch": "2mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "2A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "4.3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:8;间距:2mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:2A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:8;间距:2mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:2A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211207/EF93CFD3EF3B408444FA40C7C143B930.jpg"
      ],
      "source": "ce325a527f4a40f0b321e7eb06516d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895223",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d9531a8c21a0433cabf51deb72d2b88a": {
      "title": "MPU6050模块",
      "attributes": {
        "Symbol": "ab5f84a67cbd4247ba3fc199e0c71798",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "39498246c1a24fb9a62527db69c8ef8d",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "031bfd07657b42b788aac22655e3b9ef|user",
      "version": "1664854524",
      "custom_tags": "[\"传感器模块\"]"
    },
    "db17734b585b4db68b7c53d93284aed5": {
      "title": "SS-12F44-G5_C136718",
      "attributes": {
        "LCSC Part Name": "直插双档 滑动开关",
        "Supplier Part": "C136718",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "SS-12F44-G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C136718_15114108132111137440.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c26b6339f15c4543ab0e42b5260bb8d2",
        "Designator": "SW?",
        "Footprint": "9fda4935806b4b5bab6e260e03771e65",
        "3D Model": "e7cc6f9ea4dd497398cdbbaac6247a4b",
        "3D Model Title": "SW-TH_SS-12F44-G5",
        "3D Model Transform": "476.416,220.472,0,0,0,0,0,0,-114.173",
        "Current Rating (DC)": "-",
        "Voltage Rating (DC)": "-",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "单刀双掷",
        "Mounting Style": "直插",
        "Mechanical Life": "5千次",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-25℃~+70℃",
        "Switch Height": "11mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):-;额定电压(DC):-;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:直插;机械寿命:5千次;"
      },
      "description": "额定电流(DC):-;额定电压(DC):-;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:直插;机械寿命:5千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/73561F588E4E3AA45C5660F5559E0336.jpg"
      ],
      "source": "c4af9392ab744858832a1748535adaed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793257",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "e08c2ab55320452faf208733fba2561f": {
      "title": "XH-5PWB",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x5P 卧贴",
        "Supplier Part": "C2905027",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "XH-5PWB",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/6C2B75DB1AEBD099C7E95723735B67A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b7f4b9b0ce54754a26b603176a2334a",
        "Designator": "FPC?",
        "Footprint": "80c6387d07f0464ca9048aef504d0476",
        "3D Model": "142440cc75c74da1bb33bb39fe0955d1",
        "3D Model Title": "CONN-SMD_5P-P2.50_DEALON_XH-5PWB",
        "3D Model Transform": "688.975,419.2905,0,0,0,0,0,3.937,0",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5D585338DC525EF590232F47F5F5F895.jpg"
      ],
      "source": "a613cc89db2f438a833268a682c6e4a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419209",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "ede83942470246979aed347c29d0d507": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c7b92d35b5e845e1b7ba928d7154544d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f1dd5574a206467b9758e8d11696d87e": {
      "title": "DRV8833",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Comment": "",
        "Symbol": "9dee8c4f4e50410fa99bd58b867b3453",
        "Footprint": "76e42849af03460489dcb6cefa67df5f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74400f9539244cc494b969dca08ad8c7|user",
      "version": "1683468643",
      "custom_tags": "[]"
    },
    "ffbbd2f5ff834a3ea97579d9f2f2148f": {
      "title": "STM32f103c8t6最小系统板",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "ccdf95a337384aae9fe260a82318a580",
        "Footprint": "33722f523ab6400dbd4d08045d91f717",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b776feece54149fab1e6b18402581e45|user",
      "version": "1673598171",
      "custom_tags": "[\"最小系统板\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "dfa8e2085db4415f9b5d19e2ab00e9f9",
      "pcb": "013fe3ef76484fbc9747c63702c2548a"
    },
    "Board2": {
      "schematic": "14e6d75929c94d1ea707b71185952f5c",
      "pcb": "cc6bdad792894647992f0e696a259f83"
    }
  },
  "config": {
    "title": "遥控车",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.15.e63e9f"
  }
}